# app

./: .gitignore  pom.xml
src/main/java/Annotation/: Column.java
src/main/java/com/cs/app/: HelloWorldController.java
src/main/java/com/cs/app/controller/: AppQueryController.java  ApproveController.java  IndexCountroller.java  LoginController.java  MainController.java
src/main/java/com/cs/app/dao/: AppApprovalDao.java
src/main/java/com/cs/app/exception/: GlobalExceptionResolver.java
src/main/java/com/cs/app/interceptor/: TokenInterceptor.java
src/main/java/com/cs/app/mapper/: TokenlogMapper.java
src/main/java/com/cs/app/model/: Tokenlog.java
src/main/java/com/cs/app/mybatis/: MyCommentGenerator.java  RunMyBatisGenerator.java
src/main/java/com/cs/app/service/: AppApprovalService.java  QueryappService.java  TokenlogService.java
src/main/java/com/cs/app/util/: JsonUtils.java  Message.java  SessionUtil.java  TokenUtils.java  WebUtils.java
src/main/java/com/cs/app/wx/: MyX509TrustManager.java  WxCom.java  WxConstants.java
src/main/java/com/cs/app/wx/model/: WxMsgBase.java  WxTextCardMsg.java  WxTextMsg.java  WxUser.java
src/main/java/com/cs/app/wx/util/: WxLoginUtil.java  WxSendMsgUtil.java  WxUserUtil.java
src/main/resources/: applicationContext.xml  config.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-datasource.xml  spring-servlet.xml
src/main/resources/com/cs/app/mapper/: TokenlogMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/public/css/: app_list.css  common.css  index.css  main.css
src/main/webapp/WEB-INF/public/js/: common.js  index.js  login.js
src/main/webapp/WEB-INF/views/: app_detail.ftl  app_list.ftl  app_list2.ftl  approve_list.ftl  error.ftl  index.ftl  login.ftl  main.ftl
src/main/webapp/WEB-INF/views/shared/: include.ftl
