cs.driver_class=com.mysql.jdbc.Driver
cs.jdbc_url=jdbc\:mysql\://112.74.42.194\:3506/new_erp?useUnicode\=true&characterEncoding\=UTF-8
cs.username=root
cs.password=9!QwSCibxipkWe$%
cs.db_name=new_erp

jedis.host = 112.74.42.194
jedis.port = 6388
jedis.timeout = 1000000
jedis.password =
jedis.db_index=1
