cs.driver_class=com.mysql.jdbc.Driver
cs.jdbc_url=jdbc\:mysql\://183.6.168.58\:3388/new_erp?useUnicode\=true&characterEncoding\=UTF-8
cs.username=root
cs.password=eehop(o0ou9uvei9Keed
cs.db_name=new_erp

jedis.host = 127.0.0.1
jedis.port = 6379
jedis.timeout = 1000000
jedis.password = 123456
jedis.db_index=1
