cs.driver_class=com.mysql.jdbc.Driver
cs.jdbc_url=jdbc\:mysql\://localhost\:3306/new_erp0425?useUnicode\=true&characterEncoding\=UTF-8
cs.username=root
cs.password=123456
cs.db_name=new_erp0425

jedis.host = 127.0.0.1
jedis.port = 6379
jedis.timeout = 1000000
jedis.password =
jedis.db_index=1
